ං	x*c
ඃ	h*v
අ	a*v
ආ	a:*v
ඇ	ae*v
ඈ	ae:*v
ඉ	i*v
ඊ	i:*v
උ	u*v
ඌ	u:*v
ඍ	r-i*v
ඎ	r-i:*v
ඏ	i^*v
ඐ	i^:*v
එ	e*v
ඒ	e:*v
ඓ	a-i*v
ඔ	o*v
ඕ	o:*v
ඖ	a-u*v
ක	k*c
ඛ	k*c
ග	g*c
ඝ	g*c
ඞ	x*c
ඟ	ng*c
ච	c^*c
ඡ	c^*c
ජ	j*c
ඣ	j*c
ඤ	cn*c
ඥ	jn*c
ඦ	nj*c
ට	t*c
ඨ	t*c
ඩ	d*c
ඪ	d*c
ණ	n*c
ඬ	nd*c
ත	t^*c
ථ	t^*c
ද	d^*c
ධ	d^*c
න	n*c
ඳ	nd^*c
ප	p*c
ඵ	p*c
බ	b*c
භ	b*c
ම	m*c
ඹ	mb*c
ය	y*c
ර	r*c
ල	l*c
ව	w*c
ශ	s^*c
ෂ	s^*c
ස	s*c
හ	h*c
ළ	l*c
ෆ	f*c
්	*m
ා	a:*m
ැ	ae*m
ෑ	ae:*m
ි	i*m
ී	i:*m
ු	u*m
ූ	u:*m
ෘ	r-u*m
ෲ	r-u:*m
ෟ	i^*m
ෳ	i^:*m
ෙ	e*m
ේ	e:*m
ෛ	a-i*m
ො	o*m
ෝ	o:*m
ෞ	a-u*m
